<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EAnim.SiteMaster" %>

<!DOCTYPE html>

<html lang="fr">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mon ASP.NET Application</title>

    <link href="Content/angular-material.min.css" rel="stylesheet" />
    <link href="/Content/Commun.css" rel="stylesheet" />

    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-animate.min.js"></script>
    <script src="Scripts/angular-aria.min.js"></script>
    <script src="Scripts/angular-material.min.js"></script>
    <script src="Models.js"></script>

    <asp:ContentPlaceHolder runat="server" ID="Head" />

</head>
<body ng-app="EAnim" ng-controller="Controller as ctrl" ng-init="ctrl.Init()">

    <div id="Corps">
        <asp:ContentPlaceHolder runat="server" ID="Body" />
    </div>
    <hr />
    <footer>
        <p>&copy; <%: DateTime.Now.Year %> - <%: Version %></p>
    </footer>

    <asp:ContentPlaceHolder runat="server" ID="Modals" />
</body>
</html>
